# uni.ds.quorum-based_total-order_broadcast

./: .gitignore  README.md  build.gradle  vsync_solution.ipr
src/main/java/it/unitn/ds1/: Main.java  QBTOB.java  QuorumBasedTotalOrderBroadcast.java  VsyncMain.java
src/main/java/it/unitn/ds1/actors/: Client.java  Coordinator copy.java  Coordinator.java  Node.java  Replica.java  VsyncClient.java  VsyncCoordinator.java  VsyncReplica.java
src/main/java/it/unitn/ds1/causaldelivery/: CausalDelivery.java  Chatter.java
src/main/java/it/unitn/ds1/messages/: Messages.java
src/main/java/it/unitn/ds1/old_actors/: Client.java  Coordinator.java  LegacyClient.java  LegacyCoordinator.java  LegacyReplica.java  Replica.java
src/main/java/it/unitn/ds1/snapshotexercise/: Bank.java  BankSystem.java
src/main/java/it/unitn/ds1/twophasecommit/: TwoPhaseCommit.java
src/main/java/it/unitn/ds1/utils/: Functions.java  Helper.java  LegacyMessages.java  Message.java  Messages.java
src/main/java/it/unitn/ds1/vsync/: VirtualSynch.java  VirtualSynchActor.java  VirtualSynchManager.java
src/main/resources/: logback.xml
